<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-Time Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.1/stomp.min.js"></script>
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Roboto', sans-serif;
        }
        .chat-container {
            max-width: 500px;
            margin: 40px auto;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
            padding: 0;
            overflow: hidden;
        }
        .chat-header {
            background: linear-gradient(90deg, #667eea 60%, #764ba2 100%);
            color: #fff;
            padding: 20px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .chat-header i {
            font-size: 1.7rem;
        }
        #chat {
            height: 340px;
            overflow-y: auto;
            padding: 18px 18px 0 18px;
            background: #f7f8fa;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .message {
            max-width: 75%;
            padding: 10px 16px;
            border-radius: 16px;
            margin-bottom: 2px;
            font-size: 1rem;
            word-break: break-word;
            box-shadow: 0 2px 8px rgba(102,126,234,0.07);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.4s forwards;
        }
        .message.me {
            background: linear-gradient(90deg, #667eea 60%, #764ba2 100%);
            color: #fff;
            align-self: flex-end;
            border-bottom-right-radius: 4px;
        }
        .message.other {
            background: #e9e9f7;
            color: #333;
            align-self: flex-start;
            border-bottom-left-radius: 4px;
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: none;
            }
        }
        .input-area {
            padding: 18px;
            background: #f7f8fa;
            border-top: 1px solid #e0e0e0;
        }
        .input-group .form-control {
            border-radius: 12px;
            font-size: 1rem;
        }
        #sendMessage {
            border-radius: 12px;
            background: linear-gradient(90deg, #667eea 60%, #764ba2 100%);
            border: none;
            color: #fff;
            font-weight: 700;
            transition: background 0.2s;
        }
        #sendMessage:hover, #sendMessage:focus {
            background: linear-gradient(90deg, #764ba2 60%, #667eea 100%);
        }
        #senderInput {
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div class="chat-container">
    <div class="chat-header">
        <i class="fas fa-comments"></i>
        <span class="fs-4 fw-bold">Chat Room</span>
    </div>
    <div id="chat"></div>
    <div class="input-area">
        <div class="input-group mb-2">
            <input id="senderInput" type="text" class="form-control" placeholder="Your name..."/>
        </div>
        <div class="input-group">
            <input id="messageInput" type="text" class="form-control" placeholder="Type a message..."/>
            <button id="sendMessage" class="btn ms-2">Send <i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
</div>
</body>
<script>
    let stompClient = null;
    let myName = '';

    function setConnected(connected){
        document.getElementById('sendMessage').disabled = !connected;
    }
    function connect() {
        var socket = new SockJS('/chat');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            setConnected(true);
            stompClient.subscribe('/topic/messages', function (message) {
                showMessage(JSON.parse(message.body));
            });
        });
    }

    function showMessage(message) {
        var chat = document.getElementById('chat');
        var messageElement = document.createElement('div');
        messageElement.classList.add('message');
        if (message.sender === myName) {
            messageElement.classList.add('me');
        } else {
            messageElement.classList.add('other');
        }
        messageElement.innerHTML = `<strong>${message.sender}:</strong> ${message.content}`;
        chat.appendChild(messageElement);
        chat.scrollTop = chat.scrollHeight;
    }

    function sendMessage() {
        var sender = document.getElementById('senderInput').value.trim();
        var content = document.getElementById('messageInput').value.trim();
        if (!sender || !content) return;
        if (!myName) myName = sender;
        var chatMessage = {
            sender: sender,
            content: content
        }
        stompClient.send("/app/sendMessage", {}, JSON.stringify(chatMessage));
        document.getElementById('messageInput').value = '';
        document.getElementById('messageInput').focus();
    }
    document.getElementById('sendMessage').onclick = sendMessage;
    document.getElementById('messageInput').addEventListener('keyup', function(e) {
        if (e.key === 'Enter') sendMessage();
    });
    window.onload = connect;
</script>
</html>